PUBLIC_IP=127.0.0.1
PUBLIC_PORT=443
NODE_ENV=production
CERTIFICATE_FILE=nginx/certs/demo.crt
PRIVATE_KEY_FILE=nginx/certs/demo.key
COOKIE_SESSION_SECRET=<<*****>>

# kartka's origin: https://ponystream.site
# my origin: http://localhost:3000
OAUTH2_AUTH_URL=https://ponystream.site/k-auth/login
OAUTH2_TOKEN_URL=https://ponystream.site/oauth2/token
OAUTH2_CLIENT_ID=<<uuid4>>
OAUTH2_CLIENT_SECRET=<<******>>
OAUTH2_CALLBACK_URL=http://localhost:3000/login/callback
OAUTH2_CLIENT_GRANT_TYPE=authorization_code
OAUTH2_CLIENT_TOKEN_ENDPOINT=client_secret_basic # client_secret_post is also supported
OAUTH2_CLIENT_SCOPE=subject.persona.clientKartkaId subject.nameBy.firstName subject.has18Years
# that is not oauth2 endpoint, it's custom endpoint to finally requested user data
KARKTA_USER_INFO=https://ponystream.site/api/citizen/claims
# this is used to derive all secrets for the app to hash and encode data
# don't store me like here, I should be in a separate place
MASTER_KEY=<<******>>>

# here stuff will be persisted
DB_PATH=/db
